{
  "name": "str_utils",
  "version": "1.0.1",
  "description": "Some functions to format strings like in python.",
  "keywords": [
    "string",
    "format",
    "python",
    "replace",
    "template",
    "arguments"
  ],
  "main": "js/str_utils.js",
  "typings": "definitions/str_utils",
  "scripts": {
    "build": "gulp",
    "test": "mocha"
  },
  "author": "Victor Pfautz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpfautz/str_utils.git"
  },
  "bugs": {
    "url": "https://github.com/vpfautz/str_utils/issues"
  },
  "homepage": "https://github.com/vpfautz/str_utils#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cli": "^1.4.0",
    "gulp-typescript": "^3.2.2",
    "merge2": "^1.1.0",
    "typescript": "^2.5.2",
    "mocha": "^4.0.1"
  }
}
